POSTGRES_USER=""
POSTGRES_HOST=""
SUPABASE_JWT_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_URL_NON_POOLING=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" # Base URL of your app


PGHOST=""
PGUSER=""
PGPASSWORD=""
PGPORT=""
PGDATABASE=""


GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_CAPTCHA_SECRET=""

POSTGRES_URL=""

PASSKEY_DOMAIN=""
PASSKEY_APPNAME=""
PASSKEY_ORIGIN=""

RESEND_API_KEY=""

SVB_READ_WRITE_TOKEN=""
SVB_VERCEL_BLOB_BASE=""